<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Carrinho</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel='stylesheet' type='text/css' media='screen' href='carrinho.css'>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">VITRINE VIRTUAL</a><i class="fas fa-home"></i>
            </div>
            <ul class="menu">
                <li><a href="entreoucadastre.html">Entre ou Cadastre</a></li><i class="fas fa-user"></i>
                <li><a href="contato.html">Contato</a></li><i class="fas fa-headset"></i>
                <li><a href="carrinho.html">Carrinho</a></li><i class="fas fa-shopping-cart"></i>
                
            </ul>
        </nav>
    </header>
        <header>
            <h1>Carrinho de Compras</h1>
        </header>
        <main>
            <section id="carrinho">
                <h2>Seus Produtos</h2>
                <div id="itens-carrinho">
                        <div class="produto">
                            <img src="Imagens/camiseta.webp" alt="Produto 3" width="150" height="150">
                            <h3>Camisetas Algodão Lisa Faculdade Sistemas de Informação</h3>
                            <p class="produto-preco">R$ 33,00</p>
                            <label for="quantidade1">Quantidade:</label>
                            <select id="quantidade1" name="quantidade1">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <button class="remover-item">Remover</button>
                            </select>
                        </div>
                        <div class="produto">
                            <img src="Imagens\kitquadro.webp" alt="Produto 1" width="150" height="150">
                            <h3>Kit 5 Quadros Decorativos Mdf Frases Amor Fé Gratidão Sala</h3>
                            <p class="produto-preco">R$ 30,99</p>
                            <label for="quantidade1">Quantidade:</label>
                            <select id="quantidade1" name="quantidade1">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <button class="remover-item">Remover</button>
                            </select>
                        </div>
                        <div class="produto">
                            <img src="Imagens/kitarvore.webp" alt="Produto 2" width="150" height="150">
                            <h3>Árvore Natal Pinheiro Premium 150cm Completa c/ Enfeites</h3>
                            <p class="produto-preco">R$ 249,90</p>
                            <label for="quantidade1">Quantidade:</label>
                            <select id="quantidade1" name="quantidade1">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <button class="remover-item">Remover</button>
                            </select>
                        </div>
                        <div class="produto">
                            <img src="Imagens/tapete.webp" alt="Produto 7" width="150" height="150">
                            <h3>TAPETE PARA PORTA DECORATIVO - 34X60 - 2mm - DEV PROGRAMADOR</h3>
                            <p class="produto-preco">R$ 21,90</p>
                            <label for="quantidade1">Quantidade:</label>
                            <select id="quantidade1" name="quantidade1">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <button class="remover-item">Remover</button>
                            </select>
                        </div>
                        <div class="produto">
                            <img src="Imagens/caixasom.webp" alt="Produto 18" width="150" height="150">
                            <h3>Caixa de Som Bluetooth Gamer Soundbar Alta Iluminação Led</h3>
                            <p class="produto-preco">R$ 139,90</p>
                            <label for="quantidade1">Quantidade:</label>
                            <select id="quantidade1" name="quantidade1">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <button class="remover-item">Remover</button>
                            </select>
                        </div>
                </div>
                <div id="resumo">
                    <p class="total">Total: R$ 475,69</p>
                    </div>
            </div>
        </section>
        <form action="/finalizar" method="post"></form>
            <h2>Informações de Pagamento</h2>
            <label for="nome">Nome Completo:</label><br>
            <input type="text" id="nome" name="nome" required><br><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br><br>
            <label for="endereco">Endereço de Entrega:</label><br>
            <textarea id="endereco" name="endereco" rows="3" required></textarea><br><br>
            <label for="pagamento">Método de Pagamento:</label><br>
            <select id="pagamento" name="pagamento" required>
                <option value="cartao">Cartão de Crédito</option>
                <option value="boleto">Boleto Bancário</option>
                <option value="pix">PIX</option>
            </select>
        </form>
        <form action="obrigado.html" method="post">
            <button type="submit" class="checkout">Finalizar Compra</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2024 Minha Loja. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
