*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: ghostwhite;
    color: #333;
}

header .logo a {
    font-size: 1.5rem;
    font-weight: bold;
    color: black;  
}
header {
    text-align: left;
    padding: 1rem;
    background-color: #0056b3;
    color: #fff;
}
header .menu {
    display: flex;
    list-style: none;
    gap: 1rem;
    justify-content: flex-end;
}
a {
    text-decoration: none;
    color: inherit;
}

main {
    padding: 1rem;
    max-width: 800px;
    margin: auto;
    background: gainsboro;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
i{
    font-size: 1.5rem;
    color: #000;
    margin-right: 0.5rem;
}

h2 {
    margin-bottom: 1rem;
    text-align: center;
}

#produto-preco{
    font-weight: bold;
}
#itens-carrinho {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.produto {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    border-bottom: 1px solid #ddd;
}

.produto img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 5px;
}



button {
    padding: 0.7rem 1rem;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background-color: #0056b3;
}

#resumo {
    margin-top: 1rem;
    text-align: center;

}

.checkout {
    margin-top: 2rem;
    padding: 1rem;
    background-color: #007BFF;
    color: white;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    display: block;
    border-radius: 5px;
}
.checkout:hover {
    background-color: #0056b3;
}


@media (max-width: 768px) {
    header .menu {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }

    .hero {
        padding: 1rem;
    }

    .destaques .produtos {
        grid-template-columns: 1fr;
    }
}
footer {
    text-align: center;
    padding: 1rem;
    background: #333;
    color: #fff;
}