<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Contato</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel='stylesheet' type='text/css' media='screen' href='contato.css'>
    <script src='script.js'></script>
</head>
<body>
        <header>
            <nav>
                <div class="logo">
                    <a href="index.html">VITRINE VIRTUAL</a><i class="fas fa-home"></i>
                </div>
                <ul class="menu">
                    <li><a href="entreoucadastre.html">Entre ou Cadastre</a></li><i class="fas fa-user"></i>
                    <li><a href="contato.html">Contato</a></li><i class="fas fa-headset"></i>
                    <li><a href="carrinho.html">Carrinho</a></li><i class="fas fa-shopping-cart"></i>
                    
                </ul>
            </nav>
            <h1>Entre em Contato</h1>
        </header>
        <main>
            <section class="contato">
                <h2>Envie sua mensagem</h2>
                <form id="form-contato">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" placeholder="Seu nome" required>
    
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" placeholder="Seu e-mail" required>
    
                    <label for="assunto">Assunto:</label>
                    <input type="text" id="assunto" name="assunto" placeholder="Assunto da mensagem" required>
    
                    <label for="mensagem">Mensagem:</label>
                    <textarea id="mensagem" name="mensagem" placeholder="Digite sua mensagem aqui..." rows="5" required></textarea>
    
                    <button type="submit">Enviar Mensagem</button>
                </form>
            </section>
        </main>
        <footer>
            <p>&copy; 2024 Minha Loja. Todos os direitos reservados.</p>
        </footer>
        <script src="script.js"></script>