*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}
a {
    text-decoration: none;
    color: inherit;
}

header .menu {
    display: flex;
    list-style: none;
    gap: 1rem;
    justify-content: flex-end;
}
header .logo a {
    font-size: 1.5rem;
    font-weight: bold;
    color: black;  
}

header {
    text-align: left;
    padding: 1rem;
    background-color: #0056b3;
    color: #fff;
}

main {
    padding: 1rem;
    max-width: 600px;
    margin: auto;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-bottom: 1rem;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

form label {
    font-weight: bold;
}

form input, form textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    padding: 0.7rem;
    background-color: #0056b3;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

form button:hover {
    background-color: #007;
}

i{
    font-size: 1.5rem;
    color: #000;
    margin-right: 0.5rem;
}
@media (max-width: 768px) {
    header .menu {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }

    .hero {
        padding: 1rem;
    }

    .destaques .produtos {
        grid-template-columns: 1fr;
    }
}
footer {
    text-align: center;
    padding: 1rem;
    background: #333;
    color: #fff;
}