*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: ghostwhite;
    color: #333;
}

header .logo a {
    font-size: 1.5rem;
    font-weight: bold;
    color: black;  
}
header {
    text-align: center;
    padding: 1rem;
    margin: 0 0 2rem 0;
    background-color: #0056b3;
    color: #fff;
}
header .menu {
    display: flex;
    list-style: none;
    gap: 1rem;
    justify-content: flex-end;
}
a {
    text-decoration: none;
    color: inherit;
}

i{
        font-size: 1.5rem;
        color: #000;
        margin-right: 0.5rem;
    }


.hero {
    text-align: center;
    margin: 2rem 0;
    padding: 2rem;
    background: #0056b3;
    color: black;
    border-radius: 10px;
}

.container {
    max-width: 800px;
    width: 90%;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    margin-bottom: 10px;
    font-size: 2rem;
    color: #007BFF;
}

p {
    margin-bottom: 20px;
    font-size: 1rem;
    color: #555;
}

.forms {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.form-container {
    flex: 1;
    min-width: 300px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fafafa;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

h2 {
    margin-bottom: 15px;
    font-size: 1.5rem;
    color: #007BFF;
}

label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    font-size: 0.9rem;
    color: #333;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

input:focus {
    border-color: #007BFF;
    outline: none;
    box-shadow: 0 0 4px rgba(0, 123, 255, 0.5);
}

button {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    header .menu {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }

    .hero {
        padding: 1rem;
    }

    .destaques .produtos {
        grid-template-columns: 1fr;
    }
}
footer {
    text-align: center;
    padding: 1rem; 
    background: #333;
    color: #fff;
    margin: 1rem 0;
}