<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Index</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">VITRINE VIRTUAL</a><i class="fas fa-home"></i>
            </div>
            <ul class="menu">
                <li><a href="entreoucadastre.html">Entre ou Cadastre</a></li><i class="fas fa-user"></i>
                <li><a href="contato.html">Contato</a></li><i class="fas fa-headset"></i>
                <li><a href="carrinho.html">Carrinho</a></li><i class="fas fa-shopping-cart"></i>
                
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>APROVEITE AS OFERTAS</h1>
            <p>COM CUPONS E FRETE GRÁTIS</p>
            <a href="produtos.html" class="btn"></a>
        </section>
        <section class="destaques">
            <h2>Produtos em Destaque</h2>
            <div class="produtos">
                    <div class="produto">
                    <img src="Imagens\kitquadro.webp" alt="Produto 1" width="150" height="150">
                    <h3>Kit 5 Quadros Decorativos Mdf Frases Amor Fé Gratidão Sala</h3>
                    <p>R$ 30,99</p>
                    <button>Adicionar ao Carrinho</button>
                    </div>
                    <div class="produto">
                    <img src="Imagens/kitarvore.webp" alt="Produto 2" width="150" height="150">
                    <h3>Árvore Natal Pinheiro Premium 150cm Completa c/ Enfeites</h3>
                    <p>R$ 249,90</p>
                    <button>Adicionar ao Carrinho</button>
                    </div>
                    <div class="produto">
                    <img src="Imagens/camiseta.webp" alt="Produto 3" width="150" height="150">
                    <h3>Camisetas Algodão Lisa Faculdade Sistemas de Informação</h3>
                    <p>R$ 33,00</p>
                    <button>Adicionar ao Carrinho</button>
                    </div>
                    <div class="produto">
                    <img src="Imagens/garrafa.webp" alt="Produto 4" width="150" height="150">
                    <h3>Garrafa Térmica Termometro Digital 1L Café Chá Nórdica Com Cabo Madeira</h3>
                    <p>R$ 55,00</p>
                    <button>Adicionar ao Carrinho</button>
                    </div>
                    <div class ="produto">
                    <img src="Imagens/mandala.webp" alt="Produto 5" width="150" height="150">
                    <h3>Mandala Oração Pai Nosso 30cm Diâmetro Para Porta e Parede</h3>
                    <p>R$ 60,00</p>
                    <button>Adicionar ao Carrinho</button>
                    </div>
                    <div class="produto">
                    <img src="Imagens/caneca.webp" alt="Produto 6" width="150" height="150">
                    <h3>Caneca Personalizada Café Linguagem Programação</h3>
                    <p>R$ 45,00</p>
                    <button>Adicionar ao Carrinho</button>
                    </div>
                    <div class="produto">
                    <img src="Imagens/tapete.webp" alt="Produto 7" width="150" height="150">
                    <h3>TAPETE PARA PORTA DECORATIVO - 34X60 - 2mm - DEV PROGRAMADOR</h3>
                    <p>R$ 21,90</p>
                    <button>Adicionar ao Carrinho</button>
                    </div>
                    <div class="produto">
                    <img src="Imagens/cordao.webp" alt="Produto 8" width="150" height="150">
                    <h3>Cordão De Luzes 110v De Cobre Para Decoração De Natal</h3>
                    <p>R$ 69,90</p>
                    <button>Adicionar ao Carrinho</button>
                    </div>
                    <div class="produto">
                    <img src="Imagens/hoverboard.webp" alt="Produto 9" width="150" height="150">
                    <h3>Hoverboard LED Skate Eletrico Exclusivo 6,5 Polg</h3>
                    <p>R$ 1.399,90</p>
                    <button>Adicionar ao Carrinho</button>
                    </div>
                    <div class="produto">
                    <img src="Imagens/cabeceira.webp" alt="Produto 10" width="150" height="150">
                    <h3>Cabeceira Para Quarto Infantil Decoração Nuvem Com Led</h3>
                    <p>R$ 179,90</p>
                    <button>Adicionar ao Carrinho</button>
                    </div>
                    <div class="produto">
                    <img src="Imagens/cabeceiramodular.webp" alt="Produto 11" width="150" height="150">
                    <h3>Kit 7 Cabeceira Modular Cama Casal</h3>
                    <p>R$ 40,90</p>
                    <button>Adicionar ao Carrinho</button>
                    </div>
                    <div class="produto">
                    <img src="Imagens/patins.webp" alt="Produto 12" width="150" height="150">
                    <h3>Patins 4 Rodas ARCO IRIS Com Luz De Led Patins Criança</h3>
                    <p>R$ 165,00</p>
                    <button>Adicionar ao Carrinho</button>
                    </div>
                    <div class="produto">
                    <img src="Imagens/edredom.webp" alt="Produto 13" width="150" height="150">
                    <h3>Edredom Itachi Duvet Cover Set</h3>
                    <p>R$ 225,90</p>
                    <button>Adicionar ao Carrinho</button>
                    </div>
                    <div class="produto">
                    <img src="Imagens/enfeite.webp" alt="Produto 14" width="150" height="150">
                    <h3>Enfeite Porta Placa Decoração Quarto Olho Grego Mandala Penduravel Gratidão</h3>
                    <p>R$ 25,90</p>
                    <button>Adicionar ao Carrinho</button>
                    </div>
                    <div class="produto">
                    <img src="Imagens/escrivaninha.webp" alt="Produto 15" width="150" height="150">
                    <h3>Escrivaninha Com Gaveta Computador Prateleira Quarto Home</h3>
                    <p>R$ 95,00</p>
                    <button>Adicionar ao Carrinho</button>
                    </div>
                    <div class="produto">
                    <img src="Imagens/aparador.webp" alt="Produto 16" width="150" height="150">
                    <h3>Aparador Buffet 4 Portas c/ Pés Retrô Multiuso Branco/Preto</h3>
                    <p>R$ 270,00</p>
                    <button>Adicionar ao Carrinho</button>
                    </div>
                    <div class="produto">
                    <img src="Imagens/teclado.webp" alt="Produto 17" width="150" height="150">
                    <h3>Kit Teclado Mouse Real 100% Mecânico RGB LED Gamer </h3>
                    <p>R$ 165,00</p>
                    <button>Adicionar ao Carrinho</button>
                    </div>
                    <div class="produto">
                    <img src="Imagens/caixasom.webp" alt="Produto 18" width="150" height="150">
                    <h3>Caixa de Som Bluetooth Gamer Soundbar Alta Iluminação Led</h3>
                    <p>R$ 139,90</p>
                    <button>Adicionar ao Carrinho</button>
                    </div>
                    <div class="produto">
                    <img src="Imagens/mesa.webp" alt="Produto 19" width="150" height="150">
                    <h3>Mesa Escrivaninha Para Computador Home Office Pc Gamer.</h3>
                    <p>R$ 135,90</p>
                    <button>Adicionar ao Carrinho</button>
                    </div>
                    <div class="produto">
                    <img src="Imagens/mesajantar.webp" alt="Produto 20" width="150" height="150">
                    <h3>Conjunto Sala de Jantar Madesa Sheila Mesa Tampo de Madeira</h3>
                    <p>R$ 569,90</p>
                    <button>Adicionar ao Carrinho</button>
                    </div>
                    <div class="produto">
                    <img src="Imagens/placa.webp" alt="Produto 21" width="150" height="150">
                    <h3>Kit Cantinho do Café 4 Peças com 30cm Decoração para Cozinha</h3>
                    <p>R$ 19,98</p>
                    <button>Adicionar ao Carrinho</button>
                    </div>
                    <div class="produto">
                    <img src="Imagens/girassol.webp" alt="Produto 22" width="150" height="150">
                    <h3>Kit Quadros Decorativos Amanhecer Campo De Girassol Sala Quarto Cozinha</h3>
                    <p>R$ 39,50</p>
                    <button>Adicionar ao Carrinho</button>
                    </div>
                    <div class="produto">
                    <img src="Imagens/torneira.webp" alt="Produto 23" width="150" height="150">
                    <h3>Torneira Cozinha Gourmet Monocomando Com Móvel Spray Misturador Mono Comando</h3>
                    <p>R$ 199,90</p>
                    <button>Adicionar ao Carrinho</button>
                    </div>
                    <div class="produto">
                    <img src="Imagens/suporte.webp" alt="Produto 24" width="150" height="150">
                    <h3>Suporte Prateleira Ferro Estilo X Micro Ondas Forno</h3>
                    <p>R$ 214,90</p>
                    <button>Adicionar ao Carrinho</button>
                    </div>
                    <div class="produto">
                    <img src="Imagens/boneco.webp" alt="Produto 25" width="150" height="150">
                    <h3>Kit 23 Pçs Bonecos Naruto Anime Akatsuki</h3>
                    <p>R$ 119,90</p>
                    <button>Adicionar ao Carrinho</button>
                    </div>
                    <div class="produto">
                    <img src="Imagens/minecraft.webp" alt="Produto 26" width="150" height="150">
                    <h3>10000 Pçs Série MineCraft</h3>
                    <p>R$ 125,06</p>
                    <button>Adicionar ao Carrinho</button>
                    </div>
                    <div class="produto">
                    <img src="Imagens/make.webp" alt="Produto 27" width="150" height="150">
                    <h3>Conjunto de Brinquedos de Cosméticos para Crianças Mala de Maquiagem</h3>
                    <p>R$ 73,66</p>
                    <button>Adicionar ao Carrinho</button>
                    </div>
                    <div class="produto">
                    <img src="Imagens/espelho.webp" alt="Produto 28" width="150" height="150">
                    <h3>Espelho Adnet 30cm com Alça de Couro</h3>
                    <p>R$ 37,97</p>
                    <button>Adicionar ao Carrinho</button>
                    </div>
                    <div class="produto">
                    <img src="Imagens/cuba.webp" alt="Produto 29" width="150" height="150">
                    <h3>Kit Cuba de Cozinha Gourmet 60x42cm Aço Inox 304 E Torneira</h3>
                    <p>R$ 585,00</p>
                    <button>Adicionar ao Carrinho</button>
                    </div>
                    <div class="produto">
                    <img src="Imagens/fechadura.webp" alt="Produto 30" width="150" height="150">
                    <h3>Fechadura Eletronica Digital Biometrica Senha Touch Cartão Tag Kuanttum Delta</h3>
                    <p>R$ 399,90</p>
                    <button>Adicionar ao Carrinho</button>
                    </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Minha Loja. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
