* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: gainsboro;
    padding: 2rem 0;
    margin: 2rem 0;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #007BFF;
    color: #fff;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

header {
    background: #0056b3;
    color: black;
    padding: 1rem;
    margin: 0 0 2rem 0;
}

header .logo a {
    font-size: 1.5rem;
    font-weight: bold;
    color: black;  
}

header .menu {
    display: flex;
    list-style: none;
    gap: 1rem;
    justify-content: flex-end;
}

footer {
    text-align: center;
    padding: 1rem;
    background: #333;
    color: #fff;
}
.hero {
    text-align: center;
    margin: 2rem 0;
    padding: 2rem;
    background: #0056b3;
    color: black;
    border-radius: 10px;
}

.destaques {
    margin: 2rem 0;
}

.destaques .produtos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.produto {
    background: ghostwhite;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.produto:hover {
    transform: scale(1.2);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
}

@media (max-width: 768px) {
    header .menu {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }

    .hero {
        padding: 1rem;
    }

    .destaques .produtos {
        grid-template-columns: 1fr;
    }
}
i{
    font-size: 1.5rem;
    color: #000;
    margin-right: 0.5rem;
}