<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="obrigado.css">
    <title>Obrigado</title></head>
<body>
    
    </form>
    <h1>Compra Finalizada!</h1>
    <p>Obrigado por realizar sua compra. Seus dados foram recebidos e logo entraremos em contato com você!</p>
    <form action="carrinho.html" method="post">
        <button type="submit" class="checkout">Voltar ao Carrinho</button>
</body>
</html>